<!DOCTYPE html> 
  <html>
      <head>

        <title> Origami Designs </title>

        <link rel="stylesheet" 
        type="text/css"
        href="style.css"
  
      </head>

      <body>
        
        <div class="header">
        <h1> Origami Designs </h1>
        </div> 

        <div class="title"></div>
 
        </div>
        
          <div class="main">

            <h3><br>
                Origami Instructions And diagrams
            </h3>

             <h3><br>
                Step by Step diagrams are probably the most popular and easiest to follow way to
                show how to fold things out of paper.
                Trying to find good origami instructions on the Internet can be a lot of work though. To
                help your search we’ve put together the largest database of free origami diagrams
                anywhere on the Internet.
                </h3>
         </div> 



        <a href="#">  About Me</a>
        <a href="#"> Follow Us</a>

    <div class="grid">







        <div class="item">
        

        <a href="http://origami.me//chameleon">
        <img src="chameleon.png" width="250px" height="200px"></a>
        
         <p> <i>  Some Interesting Facts About chameleon</i></p>

         <ul>
             <li>  Chameleons are that are a part of Inguana  Suborder</li>
             <li>  Changing skin color is an important part of communication among Chameleons</li>
             <li>  Most chameleons have a Prehensile Tale that they use to wrap around the tree branches </li>
         </ul>

        </div>









        <div class="item">

         <a href="http://origami.me//pigeon">
         <img src="pigeon.png" width="250px" height="200px"></a>
         
          <p> <i>  Some Interesting Facts About pigeon</i></p>
 
          <p>
              <li>  Chameleons are that are a part of Inguana  Suborder</li>
              <li>  Changing skin color is an important part of communication among Chameleons</li>
              <li>  Most chameleons have a Prehensile Tale that they use to wrap around the tree branches </li>
          <p>

          </div>
          </div>




          <div class="grid">
            <div class="item">
            
    
            <a href="http://origami.me//Panda">
            <img src="panda.png" width="250px" height="200px"></a>
            
             <p> <i>  Some Interesting Facts About Panda</i></p>
    
             <ul>
                 <li>  Chameleons are that are a part of Inguana  Suborder</li>
                 <li>  Changing skin color is an important part of communication among Chameleons</li>
                 <li>  Most chameleons have a Prehensile Tale that they use to wrap around the tree branches </li>
             </ul>
    
            </div>
    
            <div class="item">
    
             <a href="http://origami.me//camel">
             <img src="camel.png" width="250px" height="200px"></a>
             
              <p> <i>  Some Interesting Facts About Camel</i></p>
     
              <ul>
                  <li>  Chameleons are that are a part of Inguana  Suborder</li>
                  <li>  Changing skin color is an important part of communication among Chameleons</li>
                  <li>  Most chameleons have a Prehensile Tale that they use to wrap around the tree branches </li>
              </ul>
    
              </div>
              </div>



      </body>
</html>