
body{
   background: linear-gradient(155deg,black,white,grey,black,white,grey,black,white,grey,black,white,grey,black,white,grey,black,white,grey,black,white,grey,black,white,grey,black);
}


 h1 {
    color: white;
    background-color: black;
    font-style:oblique;
 }

 h3 {
    color: ghostwhite;
 }

 .header{
    background-color: black;
   
 }

 li {
     color: black;
 }

 .grid {
   
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    color: white;
 }

 .main{
    background-color: black;
    font-style: inherit;
    font-size: 25px;
    text-justify: kashida;
 }